{
  "name": "citi_open",
  "version": "1.0.0",
  "description": "Citi Open ballperson evaluation application.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Chuck Sebian-Lander",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "express-sslify": "^1.2.0",
    "google-auth-library": "^0.12.0",
    "googleapis": "^23.0.0",
    "method-override": "^2.3.10",
    "moment": "^2.20.1",
    "mongoose": "^5.13.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.1.0"
  }
}
